SECRET_KEY = <secret-key>

DEBUG = 1

ALLOWED_HOSTS=localhost 127.0.0.1 [::1] <project-url>

CSRF_TRUSTED_ORIGINS=<project-url>

SECURE_SSL_REDIRECT=0

DBNAME = <db_name>

DBHOST = <db_host>

DBUSER = <db_user>

DBPASS = <db_pass>