SECRET_KEY = <secret-key>

DEBUG = 1

ALLOWED_HOSTS=localhost 127.0.0.1 [::1] <project_url>

CSRF_TRUSTED_ORIGINS=https://<project_url>

SECURE_SSL_REDIRECT=0

DBNAME = <database-name>

DBHOST = <database-host>

DBUSER = <database-username>

DBPASS = <database-password>